# goods-center

./: .gitignore  README.md  pom.xml
goods-center-biz/: pom.xml
goods-center-biz/src/main/java/com/jolly/goodscenter/biz/: DemoTest.java  SkuFacadeServiceImpl.java
goods-center-biz/src/main/resources/: logback-test.xml  logback.xml
goods-center-biz/src/main/resources/spring/: goods-center-biz.xml
goods-center-biz/src/main/webapp/WEB-INF/: web.xml
goods-center-biz/src/test/java/com/jolly/goodscenter/biz/test/: SkuFacadeServiceTest.java
goods-center-biz/src/test/resources/spring/: goods-center-consumer.xml
goods-center-dal/: pom.xml
goods-center-dal/src/main/java/com/jolly/goodscenter/dal/: TmpClass.java
goods-center-dal/src/main/resources/mybatis-generator/: generatorConfig.xml
goods-center-dal/src/main/resources/spring/: goods-center-dal.xml
goods-center-dal/src/main/resources/sqlmap/: SkuRelationMapper.xml
goods-center-facade/: pom.xml
goods-center-facade/src/main/java/com/jolly/goodscenter/facade/resp/: SkuPriceResp.java  SkuRelationResp.java  SkuSellPriceResp.java
goods-center-facade/src/main/java/com/jolly/goodscenter/facade/service/: SkuFacadeService.java
goods-center-service/: pom.xml
goods-center-service/src/main/java/com/jolly/goodscenter/service/: TmpClass.java
goods-center-service/src/main/resources/spring/: goods-center-service.xml
goods-center-util/: pom.xml
goods-center-util/src/main/java/com/jolly/goodscenter/util/: TmpClass.java
